# C-Testing-Example

Example_0010_House_3/: Program.cs
Example_0011_House_4/: Program.cs
Example_0012_IntroMethod/: Program.cs
Example_0013_IntroArray/: Program.cs
Example_0014_Array/: Program.cs
Example_0015_ArraysAndFunction_Houses/: task_10.cs
Example_0016_ArraysAndFunction_House_2/: Program.cs
Example_0016_ArraysAndFunction_House_3/: Program.cs
Example_0017_09.10.2022/: Example_0017_09.10.2022.csproj  Program.cs
Example_0018_01.10.2022_1/: Example_0018_01.10.2022_1.csproj  Program.cs
Example_0019_01.10.2022_2/: Example_0019_01.10.2022_2.csproj  Program.cs
Example_0020_Void_Method/: Program.cs
Example_0021_House_13.10.2022_One/: Example_0021_House_13.10.2022_One.csproj  Program.cs
Example_0022_House_13.10.2022_Two/: Example_0022_House_13.10.2022_Two.csproj  Program.cs
Example_0023_House_13.10.2022_Three/: Example_0023_House_13.10.2022_Three.csproj  Program.cs
Example_0024_House_16.10.2022_34/: Example_0024_House_16.10.2022_34.csproj  Program.cs
Example_0025_House_16.10.2022_36/: Example_0025_House_16.10.2022_36.csproj  Program.cs
Example_0026_House_16.10.2022_38/: Example_0026_House_16.10.2022_38.csproj  Program.cs
Example_0027_RecursionAlgorithm/: Program.cs
Example_0028_/: Program.cs
Example_0029_RecursionAlgoritm_3/: Program.cs
Example_0030_RecursionAlgoritm_4/: Program.cs
Example_0031_House_20.10.2022_1/: Example_0031_House_20.10.2022_1.csproj  Program.cs
Example_0032_House_20.10.2022_2/: Example_0032_House_20.10.2022_2.csproj  Program.cs
Example_0033_House_27.10.2022_1/: Example_0033_House_27.10.2022_1.csproj  Program.cs
Example_0034_House_27.10.2022_2/: Example_0034_House_27.10.2022_2.csproj  Program.cs
Example_0035_House_27.10.2022_3/: Example_0035_House_27.10.2022_3.csproj  Program.cs
Example_0036_house_10.11.2022_1/: Example_0036_house_10.11.2022_1.csproj  Program.cs
Example_0037_house_10.11.2022_2/: Example_0037_house_10.11.2022_2.csproj  Program.cs
Example_0038_house_10.11.2022_3/: Example_0038_house_10.11.2022_3.csproj
Example_0039_house_10.11.2022_4/: Example_0039_house_10.11.2022_4.csproj  Program.cs
Example_003_Summ/: Program.cs
Example_0040_house_10.11.2022_5/: Example_0040_house_10.11.2022_5.csproj
Example_0041_house_13.11.2022_1/: Example_0041_house_13.11.2022_1.csproj  Program.cs
Example_0042_house_13.11.2022_2/: Example_0042_house_13.11.2022_2.csproj
Example_0043_house_13.11.2022_3/: Example_0043_house_13.11.2022_3.csproj  Program.cs
Example_004_Div/: Program.cs
Example_007_Magic/: Program.cs
Example_008_House_1/: Program.cs
Example_009_House_2/: Program.cs
